.page {
    background-color: #efefef;

    .recycleView {
        height: 100vh;
    }
    
    .loading {
        height: 100vh;    
    }
    
    .empty {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .image {
            height: 240px;
            display: inline-block;
        }
    
        .tip {
            display: inline-block;
        }
    }
}

