.item {
    height: 99%;
    background-color: white;
}

.item::after {
    content: '';
    position: absolute;
    left: 10px;
    bottom: 0;
    right: 10px;
    //width: 80vw;
    height: 1PX;
    background-color: #0c0c0c;
}

.image {
    height: 220px;
    width: 220px;
}

.content{
    position: relative;
    margin: 10px;
    height: 220px;
    .title {
        text-align: left;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1.5;
        font-size: small;
    }

    .price {
        position: absolute;
        bottom:0px;
        color: red;
        font-size: small;
        line-height: 1.5;
    }
}