.header {
    margin: 90rpx auto;
    text-align: center;
    width: 650rpx;
    line-height: 70rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
    font-size: small;
}

.content text {
    display: inline-block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.loginButton {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
    height: 80rpx;
    line-height: 80rpx;
}

.loginButton image {
    height: 64rpx;
    width: 64rpx;
    vertical-align: middle;
    margin-right: 20rpx;
}