# littlefish

./: .gitignore
lfs/: pom.xml
lfs/src/main/java/com/x/: Application.java
lfs/src/main/java/com/x/commons/fastjson/: DesensitizedPhoneSerializer.java
lfs/src/main/java/com/x/commons/util/: DateUtil.java  IPUtils.java  IdCardUtil.java  MoneyUtil.java  MyWxPayUtil.java  PoiUtil.java  SessionUtil.java  SnowflakeIdWorker.java  WDWUtil.java  WxMiniProgramUtil.java  WxUtil.java
lfs/src/main/java/com/x/config/: OrikaConfig.java  SnowFlakeIdConfig.java
lfs/src/main/java/com/x/config/mvc/: AliFastJsonConfig.java  ExceptionHandle.java  RedisSessionConfig.java  SwaggerConfig.java
lfs/src/main/java/com/x/config/redis/: RedisConfig.java
lfs/src/main/java/com/x/config/task/: QuartzConfig.java
lfs/src/main/java/com/x/config/validator/: IDCardFormatValidator.java  PhoneFormat.java  PhoneFormatValidator.java
lfs/src/main/java/com/x/config/ws/: WebSocketConfig.java  WebSocketListener.java
lfs/src/main/java/com/x/constant/: ErrorCode.java
lfs/src/main/java/com/x/context/: SpringContextUtil.java
lfs/src/main/java/com/x/controller/: AddressController.java  AliController.java  ArticleController.java  BannerController.java  CommentController.java  DatePriceController.java  GroupTourController.java  OrderController.java  TouristController.java  UserController.java  WxController.java
lfs/src/main/java/com/x/dao/mongodb/: ArticleDao.java  BannerDao.java  CommentDao.java  CouponDao.java  GroupTourDao.java  ReplyCommentDao.java  TouristDao.java  UserDao.java
lfs/src/main/java/com/x/data/bo/: AddAdminBo.java  AddBannerBo.java  AddGroupTourBo.java  AddMemberBo.java  AddSkuBo.java  ArticleQuery.java  BannerQuery.java  BasePageQuery.java  BatchAddDatePriceBo.java  CommentQuery.java  CommitCommentBo.java  CommitOrderBo.java  DatePriceQuery.java  GroupTourQuery.java  ModifyGroupTourBo.java  ModifyStaffBo.java  ReplyCommentBo.java  ReplyCommentQuery.java  WxConfigBo.java  WxMiniProgramLoginBo.java  WxUserInfoBo.java
lfs/src/main/java/com/x/data/dto/: UserDto.java
lfs/src/main/java/com/x/data/po/: Admin.java  Article.java  Banner.java  Comment.java  CommentReply.java  DatePrice.java  GroupTour.java  Member.java  Order.java  Permission.java  Product.java  Role.java  Sku.java  Todo.java  Tourist.java  User.java
lfs/src/main/java/com/x/data/vo/: AddressVo.java  ArticleItemVo.java  ArticleVo.java  BannerVo.java  CommentVo.java  DatePriceVo.java  GroupTourItemVo.java  OrderPreviewVo.java  OrderVo.java  PageResult.java  ReplyCommentVo.java  Response.java  UserCouponVo.java  UserVo.java  WxConfig.java  WxPayCharge.java
lfs/src/main/java/com/x/lfs/: App.java  Application.java
lfs/src/main/java/com/x/lfs/config/: AliFastJsonConfig.java  ExceptionHandle.java  LogRecordAspect.java  MongoDBConfig.java  OrikaConfig.java  RedissonConfig.java  SwaggerConfig.java
lfs/src/main/java/com/x/lfs/constant/: CredentialsType.java  ErrorCode.java  OrderState.java  RedisConstant.java
lfs/src/main/java/com/x/lfs/context/: ErrorCode.java  HandleException.java  Response.java
lfs/src/main/java/com/x/lfs/controller/: AdminController.java  AliController.java  BannerController.java  DatePriceController.java  GroupTourController.java  OrderController.java  TouristController.java  UserController.java
lfs/src/main/java/com/x/lfs/entity/: DatePrice.java  GroupTour.java  Order.java  Package.java  PriceRange.java  Schedule.java  SelfTour.java  Sku.java  Todo.java  Tourist.java  User.java
lfs/src/main/java/com/x/lfs/exception/: HandleException.java
lfs/src/main/java/com/x/lfs/service/: AdminService.java  BannerService.java  DatePriceService.java  GroupTourService.java  OrderService.java  SelfTourService.java  TouristService.java  UserService.java
lfs/src/main/java/com/x/lfs/task/: WxTask.java
lfs/src/main/java/com/x/service/: AddressService.java  AdminService.java  AliYunOssService.java  ArticleService.java  BannerService.java  CommentService.java  CouponService.java  DatePriceService.java  GroupTourService.java  MyMailService.java  OrderService.java  SelfTourService.java  TouristService.java  UserService.java  WsMessageService.java  WxMiniProgramService.java  WxOfficialAccountService.java
lfs/src/main/java/com/x/service/impl/: AdminServiceImpl.java  AliYunOssServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  DatePriceServiceImpl.java  ExpiredEventSubscribe.java  GroupTourServiceImpl.java  MyMailServiceImpl.java  OrderServiceImpl.java  SelfTourServiceImpl.java  TouristServiceImpl.java  UserServiceImpl.java  WsMessageServiceImpl.java  WxMiniProgramServiceImpl.java  WxOfficialAccountServiceImpl.java  WxPayServiceImpl.java
lfs/src/main/java/com/x/task/: WxTask.java
lfs/src/main/java/com/x/tools/util/: DistributedLocker.java  IdCardUtil.java  MoneyUtil.java  MongoDbUtil.java  RedissonCache.java  SessionUtil.java  WxMiniProgramUtil.java  WxUtil.java
lfs/src/main/resources/: application-dev.yml  application.yml
lfs_admin_server/: .project  pom.xml
lfs_admin_server/src/main/java/com/x/config/: HttpClientConfig.java  OrikaConfig.java
lfs_admin_server/src/main/java/com/x/constant/: RedisConstant.java
lfs_admin_server/src/main/java/com/x/controller/: AdminController.java  AliController.java  ArticleController.java  BannerController.java  DatePriceController.java  OrderController.java  PriceController.java  ProductController.java  RoleController.java  StaffController.java  TouristController.java
lfs_admin_server/src/main/java/com/x/dao/mongodb/: SkuDao.java  (+4 more)
lfs_admin_server/src/main/java/com/x/exception/: HandleException.java
lfs_admin_server/src/main/java/com/x/service/: AdminService.java  AliYunOssService.java  ArticleService.java  BannerService.java  DatePriceService.java  OrderService.java  ProductService.java  RoleService.java  StaffRoleService.java  StaffService.java  TouristService.java  WxPayService.java
lfs_admin_server/src/main/resources/: application-dev.yml
lfs_admin_server/src/main/resources/mapper/: StaffMapper.xml
(+508 files in other folders)
