
.personalArea{
    height: 220rpx;
    background-color: #2196F3;
    text-align: center;

    .avatar{
        width: 128rpx;
        height: 128rpx;
        border: 1rpx solid #ddd;
        border-radius: 50%;
        margin-top: 30rpx;
    }

    .name {
        color: white;
        font-size: small;
    }
}