.foot{
    position:fixed;
    height: 80px;
    width: 100%;
    bottom: 0;

    .button{
        font-size: medium;
        border-radius:0;
        height: 80px;
        line-height: 80px;
    }
    .button::after{
        border-radius:0;
    }
}