.active{
    margin: 20px;
    padding: 10px;
    display: inline-block;
    font-size: small;
    background-color: #13b6f7;
}

.label {
    margin: 20px;
    padding: 10px;
    display: inline-block;
    font-size: small;
    background-color: #dddddd;
}
