
.banner{
    width: 100%;
    height: 100%;
}

.card {
    position: relative;
    //overflow: hidden;
    border-radius: 16rpx;
    background-color: #fdfffd;
    font-size: 28rpx;
    color: black;
    margin-bottom: 20px;
}

.title{
    font-size:small;
    line-height: 1.5;
    font-weight: 600;
    margin-bottom: 10px;
}

.price{
    font-size:medium;
    color: red;
    font-weight: 600;
    margin-top: 10px;
}

.loading {
    height: 100vh;    
}

.skuTab{
    background-color: white;
    width: 100%;
    //padding: 0rpx 20rpx;
    box-sizing:content-box;
}

.foot{
    position:fixed;
    height: 80px;
    width: 100%;
    bottom: 0;

    .button{
        font-size: medium;
        border-radius:0;
        height: 80px;
        line-height: 80px;
    }
    .button::after{
        border-radius:0;
    }
}

//解决sticky后锚点被遮盖的问题
.dark_anchor {
    height: 150px;
    margin-top: -150px;
}

//内容title
.panel_title{
    position: relative;
    margin-bottom: 20rpx;
    padding-left: 40rpx;
    color: #6a6a77;
    font-size: small;
    font-weight: 700;
    line-height: 1.5;
    
    &::before {
        content: "";
        display: inline-block;
        position: absolute;
        left: .512rem;
        top: 50%;
        margin-top: -.42667rem;
        width: 2PX;
        height: .85333rem;
        background-color: #6190e8;
        box-shadow: 0 0.14933rem 0.256rem 0 rgba(97,144,232,.2);
        border-radius: 1PX;
    }
}

//panel之下的子内容title
.subTitle {
    color: black;
    font-weight: 600;
    font-size: small;
    margin: 20rpx;
}

.info_row{
    background-color: #e2e2e2;
    font-size: smaller;
    text-align: center;
}
.info_value{
    background-color: #F9F9F9;
    color: black;
    line-height: 1.5;
    font-size: x-small;
    text-align: left;
    padding: 20rpx;
}
// .info_value::after{
//     content: "";
//     display: block;
//     position: absolute;
//     left: -10px;
//     top: 50%;
//     margin-top: -.42667rem;
//     width: 1PX;
//     height: 100%;
//     background-color: #e2e2e2;
// }

.cancelPolicy_header{
    background-color: #686874;
    color: white;
    text-align: center;
}
.cancelPolicy_key{
    background-color: #e7e7e7;
    line-height: 1.5;
    color: black;
    padding: 10px;
}
.cancelPolicy_value{
    background-color: #e7e7e7;
    line-height: 1.5;
    color: black;
    padding: 10px;
}