@at-timeline-offset-left: 40px;
@at-timeline-title-color: #333;
@at-timeline-title-font-size: 14px;
@at-timeline-desc-color: #666;
@at-timeline-desc-font-size: 12px;
@at-timeline-dot-size: 24px;
@at-timeline-dot-color: #FFF;
@at-timeline-dot-border-color: #78A4F4;
@at-timeline-line-color: tint(#C5D9E8, 50%);
@color-success: #13CE66;
@color-error: #FF4949;
@color-warning: #FFC82C;
@color-info: #78A4FA;

.at-timeline-item {
  position: relative;
  padding: 0px 0px 6px;

  /* elements */
  &__content {
    margin-left: @at-timeline-offset-left;
    min-height: 56px;
    color: @at-timeline-title-color;
    font-size: @at-timeline-title-font-size;
    line-height: 1.5;
    text-align: left;

    &--title{
      color: @at-timeline-title-color;
      font-size: @at-timeline-title-font-size;
      font-weight: bold;
    }

    &--sub {
      color: @at-timeline-desc-color;
      font-size: @at-timeline-desc-font-size;
    }
  }

  &__dot,
  &__icon {
    position: absolute;
    left: 0;
    top: 5px;
    width: @at-timeline-dot-size;
    height: @at-timeline-dot-size;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: @at-timeline-dot-color;
    box-sizing: border-box;
    z-index: 1;

    .at-icon {
      font-size: @at-timeline-dot-size;
    }
  }

  &__dot {
    &::after {
      content: '';
      display: inline-block;
      box-sizing: border-box;
      width: @at-timeline-dot-size;
      height: @at-timeline-dot-size;
      border: 1PX solid transparent;
      border-radius: 50%;
      border-color: @at-timeline-dot-border-color;
    }

    &.at-timeline-item__icon {
      &::after {
        border-color: transparent;
      }
    }
  }

  &__icon {
    color: @at-timeline-dot-border-color;
  }

  &__tail {
    position: absolute;
    top: @at-timeline-dot-size / 2;
    bottom: -@at-timeline-dot-size / 2;
    left: @at-timeline-dot-size / 2 - 2px;
    border-left: 1PX solid @at-timeline-line-color;
  }

  /* modifiers */
  &--green {
    .at-timeline-item__icon {
      color: @color-success;
    }

    .at-timeline-item__dot {
      &::after {
        border-color: @color-success;
      }
    }
  }

  &--red {
    .at-timeline-item__icon {
      color: @color-error;
    }

    .at-timeline-item__dot {
      &::after {
        border-color: @color-error;
      }
    }
  }

  &--yellow {
    .at-timeline-item__icon {
      color: @color-warning;
    }

    .at-timeline-item__dot {
      &::after {
        border-color: @color-warning;
      }
    }
  }
}

.at-timeline {
  // .at-timeline-item:last-child {
  //   .at-timeline-item__tail {
  //     display: none;
  //   }
  // }

  // &--pending {
  //   .at-timeline-item:nth-last-child(2) {
  //     .at-timeline-item__content {
  //       min-height: 80px;
  //     }

  //     .at-timeline-item__tail {
  //       border-left-style: dotted;
  //     }
  //   }
  // }
}

.at-timeline-lastday {
  .at-timeline-item:last-child {
    .at-timeline-item__tail {
      display: none;
    }
  }

  &--pending {
    .at-timeline-item:nth-last-child(2) {
      .at-timeline-item__content {
        min-height: 80px;
      }

      .at-timeline-item__tail {
        border-left-style: dotted;
      }
    }
  }
}
