.title{
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.5;
    font-size: small;
}

.price{
    font-size:medium;
    color: red;
    font-weight: 600;
    margin-top: 10px;
}

.foot{
    position:fixed;
    height: 100px;
    width: 100%;
    bottom: 0;
    background-color: white;

    .commitButton {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: medium;
        border-radius: 25px;
        height: 60px;
        line-height: 60px;
    }
}